DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_URL="postgres://<DATABASE_USER>:<DATABASE_PASSWORD>@localhost:<DATABASE_PORT>/<DATABASE_NAME>"

PORT=3333

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
